#prueba
#spring.datasource.url=jdbc:mysql://localhost:3307/backendrgb?useSSL=false&useTimezone=true&serverTimezone=GMT&createDatabaseIfNotExist=true
#spring.datasource.username=root
#spring.datasource.password=5524rdgb

#produccion
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://up3eylyvdbsqc1st:XdbQtvXF0CY4biG1FE2Q@b02223eqeb3pq8cdshno-mysql.services.clever-cloud.com:3306/b02223eqeb3pq8cdshno
spring.datasource.username=up3eylyvdbsqc1st
spring.datasource.password=XdbQtvXF0CY4biG1FE2Q
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#JWT
jwt.secret = secret
jwt.expiration = 100000000